<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
    </head>
    <body bgcolor="077FDA">
<a href="index.html">Home</a>
<a herf="portfolio.html">Portfolio</a>
<h1> PLTW Work and Other Assignments</h1>
<img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
        <img src="images/scratchlogo.png" height="100"
        </a>
        <a target="_blank" href="https://scratch.mit.edu/projects/121062625/">1.1.4 asssignment
            </a>
            
        <a target="_blank" href="https://scratch.mit.edu/projects/121375381/">Story Project
            </a>
        </body>
</html>